server {
    listen       7777;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    # 根目录
    location / {
        index  index.html;
        root   /web_root/backend;
        try_files $uri $uri/ /index.html =404;
    }

    # 相对目录
    # location /backend {
    #     alias  /web_root/backend/;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html =404;
    # }
}
