upstream backend_xxx {
  server apache-php;
}

server {
    listen       7777;
    server_name  localhost;

    access_log  /var/log/nginx/reverse_proxy.access.log  main;

    # 反向代理
    location / {
      proxy_redirect      off;
      proxy_set_header    Host                $host:$server_port;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    REMOTE-HOST         $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

      proxy_pass http://backend_xxx;
    }

    # ssl 反向代理， 不能用那个 upstream 的格式
    location /demo/ {
      proxy_pass https://xxx.com/;
    }

    location /status {
      stub_status on;
      access_log off;
      #allow 127.0.0.1;
      #deny all;
    }
}
