upstream backend_x1 {
  server 127.0.0.1:11111;
}

server {
    listen       12345;
    server_name  localhost;

    # 反向代理
    location /baidu/a1 {
      proxy_redirect      off;
      proxy_set_header    Host                $host:$server_port;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    REMOTE-HOST         $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

      access_log  /var/log/nginx/aaa.access.log  main;

      proxy_pass http://backend_x1/aaa;
    }
}