server {
    listen       7777;
    server_name  localhost;

    location /api/demo {
        gzip off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Transfer-Encoding "";
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_pass http://xx.xx.xx.xx:xxxx/xxx;
    }
}